@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background: #1F2937;
}

.header-logo {  
    margin-top: 10px;  
    padding: 0em 5em;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900px;
}

.header-links {
    margin-right: 5em;
}

.header ul {
    list-style-type: none;
    display: flex;
    gap: 1.5em;
}

.secondary,
a:link {
    font-size: 18px;
    text-decoration: none;
    color: #E5E7EB;
}

/* Hero */
.column-1 {
    background: #1F2937;
    padding: 7em 7.5em;
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left .hero-h1 {
    color: #E5E7EB;
    font-weight: 800;
    font-size: 24px;
}

.left .hero-text {
    color: #E5E7EB;
    font-size: 18px;
}

.hero-button {
    padding: 7px 1em;
    width: 120px;
    background: #3882F6;
    border-radius: 8px;
    border: none;
    margin-top: 10px;
    color: #E5E7EB;
    font-size: 16px;
    font-weight: 700;
}

.right {
    flex-shrink: 0;
    width: 50%;
}

.placeholder {
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 215px;
}

.column-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 13em;
    margin-top: 3em;
}

.column-2 h2 {
    font-size: 36px;
}

.borders {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 2em;
    flex-wrap: wrap;
    margin-bottom: 8em;
}

.card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    gap: .5em;
}

.card p{
    color: gray;
    font-size: 18px;
}

.border{
    border: 4px solid #3882F6;
    border-radius: 20px;
    width: 160px;
    height: 160px;
}

.quote{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #E5E7EB;
    padding: 7em 13em;
}

.quote p{
    text-align: end;
    font-weight: bolder;
    font-size: 24px;
}

.quote em{
    font-size: 36px;
    font-weight: 100;
    color: #1F2937;
}

.column-4 {
    width: 100%;
    padding: 8em 0em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up {
    border: 4px solid#3882F6;
    width: 50%;
    padding: 2em 4em;
    background: #3882F6;
    border-radius: 8px;
}

.sign-up .container {
    color: #E5E7EB;
    font-size: 18px;
    display: flex;;
}

.sign-up .container button {
    background: #3882F6;
    color: #F9FAF8;
    padding: 8px;
    border: 2px solid #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 6em;
    flex: auto;
    font-weight: bolder;
}

.column-5 {
    width: 100%;
    padding: 2em 0em;
    background: #1F2937;
}

.column-5 p{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #F9FAF8;
    font-size: 14px;
}